<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <form method="post">
        <input name="login">
        <textarea name="message">
        </textarea>
        <button>Send</button>
    </form>

</body>
</html>